from selenium import webdriver
from selenium.webdriver.common.by import By
import time as t
a=webdriver.Chrome()
a.maximize_window()
a.get("https://www.fitpeo.com/")
t.sleep(5)
a.find_element(By.XPATH,'/html/body/div[1]/div/header/div/div[3]/div[6]/a/div').click()
t.sleep(5)
a.execute_script("window.scrollBy(6516,882)")
t.sleep(5)
a.find_element(By.XPATH,'//*[@id=":r0:"]').send_keys('820')
t.sleep(5)
a.find_element(By.XPATH,'//*[@id=":r0:"]').send_keys('560')
t.sleep(5)
a.find_element(By.XPATH,'//*[@id=":r0:"]').send_keys('820')
t.sleep(5)
a.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[1]/label/span[1]/input').click()
t.sleep(5)
a.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/label/span[1]/input').click()
t.sleep(5)
a.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[3]/label/span[1]/input').click()
t.sleep(5)
a.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[8]/label/span[1]/input').click()
t.sleep(5)
